<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 100px;
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #777;
        }

        a {
            color: #428bca;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>403 - Forbidden</h1>
    <p>Sorry, you don't have permission to access this resource on the server.</p>
    <p>If you believe this is an error, please contact the <a href="https://projects.intra.42.fr/webserv/yoalaoui">webservTeam(ychaaibi/yoalaoui)</a>.</p>
</body>
</html>
